Eight/AddWindow.xaml

<Window x:Class="Eight.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eight"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource RightSideTextBlock}" Text="Наименование"></TextBlock>
            <TextBlock Style="{StaticResource RightSideTextBlock}" Text="Тип продукта" Grid.Row="1"></TextBlock>
            <TextBlock Style="{StaticResource RightSideTextBlock}" Text="Артикул" Grid.Row="2"></TextBlock>
            <TextBlock Style="{StaticResource RightSideTextBlock}" Text="Описание" Grid.Row="3"></TextBlock>
            <TextBlock Style="{StaticResource RightSideTextBlock}" Text="Картинка" Grid.Row="4"></TextBlock>
            <TextBlock Style="{StaticResource RightSideTextBlock}" Text="Количество человек" Grid.Row="5"></TextBlock>
            <TextBlock Style="{StaticResource RightSideTextBlock}" Text="Номер цеха" Grid.Row="6"></TextBlock>
            <TextBlock Style="{StaticResource RightSideTextBlock}" Text="Мин. стоимость для агента" Grid.Row="7"></TextBlock>
            <TextBox Style="{StaticResource VerticalTextBox}" Name="TbName" Grid.Column="1"></TextBox>
            <ComboBox Name="CmbType" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Title"></ComboBox>
            <TextBox Style="{StaticResource VerticalTextBox}" Name="TbArticle" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBox Style="{StaticResource VerticalTextBox}" Name="TbDescription" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3"></TextBox>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <Image Name="Img" Height="100" Width="100" Margin="5"></Image>
                <Button Content="Выбрать" Style="{StaticResource DefaultButton}" Margin="5" Name="BtnChoose" Click="BtnChoose_Click"></Button>
            </StackPanel>
            <TextBox Style="{StaticResource VerticalTextBox}" Name="TbPerson" Grid.Column="1" Grid.Row="5"></TextBox>
            <TextBox Style="{StaticResource VerticalTextBox}" Name="TbWorkshop" Grid.Column="1" Grid.Row="6"></TextBox>
            <TextBox Style="{StaticResource VerticalTextBox}" Name="TbMinCost" Grid.Column="1" Grid.Row="7"></TextBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox Margin="5" Name="ProductsBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>    
            </ListBox>
            <StackPanel Margin="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="5" Content="Добавить" Style="{StaticResource DefaultButton}" 
                        Name="BtnAdd" Click="BtnAdd_Click"></Button>
                <Button Margin="5" Content="Удалить" Style="{StaticResource DefaultButton}" 
                        Name="BtnRemove" Click="BtnRemove_Click"></Button>
            </StackPanel>
            <ListBox Margin="5" Name="BasketBox" Grid.Column="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="{Binding Material.Title}"></TextBlock>
                            <TextBlock Margin="5" Text="{Binding Count}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="BtnSubmit" Grid.Column="2" Margin="5" Click="BtnSubmit_Click" Style="{StaticResource DefaultButton}" 
                    Grid.Row="1" Content="Подтвердить"></Button>
        </Grid>
    </Grid>
</Window>
