Eight/MainWindow.xaml

<Window x:Class="Eight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eight"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Margin="10">
            <TextBox SelectionChanged="TbSearch_SelectionChanged" Name="TbSearch" Width="200" Margin="5"></TextBox>
            <ComboBox SelectedIndex="0" SelectionChanged="CmbSort_SelectionChanged" Name="CmbSort" Width="150" Margin="5"></ComboBox>
            <ComboBox SelectedIndex="0" SelectionChanged="CmbFilter_SelectionChanged" Name="CmbFilter" DisplayMemberPath="Title" Width="150" Margin="5"></ComboBox>
            <Button Name="BtnUpdate" Style="{StaticResource DefaultButton}" Margin="5" Visibility="Collapsed" Click="BtnUpdate_Click" Content="Изменить стоимость на ..."></Button>
            <Button Margin="5" Style="{StaticResource DefaultButton}" Name="BtnAddProduct" Click="BtnAddProduct_Click" Content="Добавить"></Button>
            <Button Margin="5" Style="{StaticResource DefaultButton}" Name="BtnUpdateProduct" Click="BtnUpdateProduct_Click" Content="Обновить"></Button>
        </WrapPanel>
        <ListView Margin="10" Grid.Row="1" SelectionChanged="ProductsList_SelectionChanged" Name="ProductsList" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Height="100" Width="100" Source="{Binding ImagePath}" Grid.RowSpan="3"></Image>
                            <TextBlock Margin="5" FontWeight="Bold" Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} | {1}">
                                        <Binding Path="ProductType.Title"></Binding>
                                        <Binding Path="Title"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding ArticleNumber}"></TextBlock>
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Margin="5">Материалы:</TextBlock>
                                <ItemsControl Margin="5" ItemsSource="{Binding ProductMaterial}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Material.Title}"></TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding Cost,StringFormat={}{0} рублей}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="10" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Name="TbDown" MouseDown="TbDown_MouseDown" Text="&lt;" Margin="5"></TextBlock>
            <ItemsControl Name="NumbersList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Name="TbNumber" MouseDown="TbNumber_MouseDown" Text="{Binding }" Margin="5"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock Name="TbNext" MouseDown="TbNext_MouseDown" Text="&gt;" Margin="5"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
